<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo del post</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <h1 class="titulo">Aqui vamos a hacer el blog post</h1> 
    <h2 class="hola">Que es un blogspot?</h2>
    <p class="chao">Un blog es una página web en la que se publican regularmente artículos cortos con contenido actualizado y novedoso sobre temas específicos o libres. ... Los blogs iniciaron como espacios en línea donde las personas podían expresar sus opiniones, pensamientos, fotografías e incluso videos.</p>
</body>
</html>